# CurrencyRates

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/android/base/adapters/: BaseAdapter.kt  BaseViewHolder.kt  SingleLayoutBaseAdapter.kt
app/src/main/java/com/revolut/android/currencyrates/: CurrencyRatesActivity.kt  CurrencyRatesFragment.kt
app/src/main/java/com/revolut/android/currencyrates/adapters/: BindingAdapters.kt  CurrencyRatesListAdapter.kt
app/src/main/java/com/revolut/android/currencyrates/data/: CurrencyRatesRepository.kt
app/src/main/java/com/revolut/android/currencyrates/data/model/: CurrentRates.kt
app/src/main/java/com/revolut/android/currencyrates/data/source/: CurrencyRatesDataSource.kt
app/src/main/java/com/revolut/android/currencyrates/data/source/remote/: CurrencyRatesRemoteDataSource.kt  WebService.kt
app/src/main/java/com/revolut/android/currencyrates/domain/interactors/: BaseInteractor.kt  GetCurrencyRates.kt
app/src/main/java/com/revolut/android/currencyrates/domain/mapper/: CurrencyViewEntityMapper.kt
app/src/main/java/com/revolut/android/currencyrates/domain/model/: Currency.kt
app/src/main/java/com/revolut/android/currencyrates/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/revolut/android/currencyrates/viewmodel/: CurrencyRatesViewModel.kt  CurrencyRatesViewModelFactory.kt
app/src/main/java/com/revolut/android/currencyrates/views/: CurrencyRatesActivity.kt  CurrencyRatesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_rates.xml  list_item_currency_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revolut/android/currencyrates/: ExampleUnitTest.kt
app/src/test/java/com/revolut/android/currencyrates/data/: CurrencyRatesRepositoryTest.kt
app/src/test/java/com/revolut/android/currencyrates/data/source/remote/: CurrencyRatesRemoteDataSourceTest.kt
app/src/test/java/com/revolut/android/currencyrates/domain/interactors/: GetCurrencyRatesTest.kt
app/src/test/java/com/revolut/android/currencyrates/viewmodel/: CurrencyRatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
