// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompatVersion = '1.0.2'
        gradleVersion = '3.5.2'
        ktxVersion = '1.0.2'
        kotlinVersion = '1.3.60'
        koinVersion = '2.0.1'
        constraintlayoutVersion = '1.1.3'
        fragmentVersion = '1.2.0-rc02'
        lifecycleVersion = '2.1.0'
        liveDataVersion = '2.2.0-alpha05'
        recyclerViewVersion = '1.0.0'
        retrofitVersion = '2.6.2'
        gsonVersoin = '2.8.6'
        retrofitGsonConverterVersion = '2.6.2'
        materialVersion = '1.0.0'
        junitVersion = '4.12'
        mockitoVersion = '3.2.0'
        archTestVersion = '1.1.1'
        coroutinesTestVersion = '1.3.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
